[settings]
known_third_party =aiohttp_jinja2,aiomisc,aiomultiprocess,jinja2,mock,psutil,pytest,setuptools,uvloop
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
default_section = THIRDPARTY
known_aiohttp = aiohttp
known_first_party = gsa_api
sections = FUTURE,STDLIB,AIOHTTP,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future:
import_heading_stdlib=Stdlib:
import_heading_aiohttp=Aiohttp:
import_heading_thirdparty=Thirdparty:
import_heading_firstparty=Firstparty:
import_heading_localfolder=Localfolder:
